/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}
/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Navigation Styles */

nav {
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-center {
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
}

.nav-center ul {
  display: flex;
  justify-content: center;
}

.nav-center li {
  margin-right: 2rem;
}

.nav-center li:last-child {
  margin-right: 0;
}

.nav-center a {
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 0.5rem;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease-in-out;
}

.nav-center a:hover,
.nav-center a.active {
  border-bottom: 2px solid #333;
}
/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  position: relative;
  height: 400px;
}

.header-center {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  position: relative;
  z-index: 1;
}

.header-info {
  margin-right: 2rem;
  text-align: center;
}
.header-info h1 {
  font-size: 4rem;
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem;
}

.header-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgba(51, 51, 51, 0.8),
    rgba(51, 51, 51, 0.5),
    rgba(51, 51, 51, 0.8)
  );
  z-index: -1;
  opacity: 0.7;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}
.project-section {
  background-color: #f1f1f1;
  padding: 50px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  justify-items: center;
}

.grid-item {
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.grid-item h2 {
  margin-top: 0;
  font-size: 24px;
}

.grid-item p {
  font-size: 16px;
  line-height: 1.5;
}

/* Footer styles */
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer-center {
  display: flex;
  justify-content: center;
}
